{
  "name": "com.recoyxgroup.localization",
  "version": "2.0.2",
  "description": "Localization",
  "main": "src/lib.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'test/**/*.ts'"
  },
  "keywords": [
    "localization",
    "internationalization",
    "locl",
    "intl",
    "l10n",
    "i18n"
  ],
  "author": "Klaider",
  "repository": "https://github.com/recoyx/Localization-js",
  "license": "ISC",
  "typings": "./src/lib.d.ts",
  "dependencies": {
    "axios": "^0.21.0",
    "country-iso-2-to-3": "^1.1.0",
    "country-name": "^0.4.0",
    "event-target-shim": "^5.0.1",
    "language-name-map": "^0.3.0",
    "language-tags": "^1.0.5"
  },
  "browser": {
    "src/FSLoader4NodeJS.js": "src/FSLoader4Browser.js"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/language-tags": "^1.0.0",
    "@types/mocha": "^8.2.1",
    "@types/node": "^14.14.32",
    "chai": "^4.3.3",
    "mocha": "^8.3.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
